html{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    background-color: #fef0e2;
}

*{
    box-sizing: inherit;
}

.header{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    display: flex;
    width: 100%;
    padding: 1rem;
    margin-right: 5rem;
    background-color: rgb(192, 192, 192);

    grid-area: 1 / 1 / span 1 / span 2;
}

nav > ul > li > a{
    text-decoration: none;
    color: black;
}

nav > ul > li > a:hover{
    text-decoration: underline;
    color: blue;
    font-size: 1.5rem;
}

nav > ul > li > a:visited{
    color: rebeccapurple;
}

nav > ul > li{
    background-color: rgb(189, 189, 189);
    margin-left: 1rem;
    list-style-type: none;
}

// nav > ul{
//     display: flex;
// } can be found in flex styles

nav > ul > li:nth-child(2){
    margin-right: 45rem;
}

h1{
    font-size: 3rem;
}

.jumbotron, .aside, #newprod, #neatprod, #topprod{
    background-color: rgba(76, 56, 101, 0.649);
    padding: 1rem;
    border-radius: 1rem;
}

#login > input{
    padding: .4rem;
}

#pricing > span:nth-child(2){
    font-size: 5rem;
}


//buttons styles
button{
    background-color: rgba(245, 239, 253, 0.649);
    padding: .75rem;
    border: none;
    border-radius: .5rem;
    font-size: 1.2rem;
}

.button{
    color: black;
    padding: .75rem;
    text-decoration: none;
    border-radius: 5px;
    }

  /* buy now and subscribe now buttons tilt 3 times in 3 seconds */
    .buy{
    animation: tilt 3s alternate 3;

    @keyframes tilt {
        0% {
          transform: rotate(-5deg); 
        }
        100% {
          transform: rotate(5deg);
        }
      }
    }

 /* animated text: 3 times then end */
  .animated-text {
    animation: growShrinkText 5s 3;

    @keyframes growShrinkText {
        0%, 100% {
          font-size: 3rem;
        }
        100% {
          font-size: 6rem;
        }
      }
  }

  






/* Whole Document grid styles */
body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background-color: #fef0e2;
}

header{
    font-size: 2rem;
    align-self: center;
    grid-area: 1 / 1 / span 1 / span 1;
}

nav{
    grid-area: 1 / 2 / span 1 / span 3;

}

h1{
    font-size: 2rem;
    text-align: center;

}

h2{
    font-size: 1.5rem;
    text-align: center;
    padding: .8rem;
    border: 2px solid blueviolet;
    background-color: rgba(137, 43, 226, 0.502);
}



// Jumbotron grid styles
.featured{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-area: 2 / 1 / span 1 / span 2;
}

.jumbotron{
    grid-area: 1 / 1 / span 2 / span 1;
}

#login{
    grid-area: 1 / 2 / span 1 / span 1;
}

#pricing{
    grid-area: 2 / 2 / span 1 / span 1;
}


// Newest Products grid styles
.newest{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 1rem;
    grid-area: 3 / 1 / span 1 / span 2;
}

.newest >  .head1{
    grid-area: 1 / 1 / span 1 / span 4;
}

.prod1 #newprod{
    grid-area: 2 / 1 / span 2 / span 1;
}

.prod2 #newprod{
    grid-area: 2 / 2 / span 2 / span 1;
}

.prod2 #newprod{
    grid-area: 2 / 3 / span 2 / span 1;
}

.prod4 #newprod{
    grid-area: 2 / 4 / span 2 / span 1;
}

// Neat Products grid styles
.neat{
    display: grid;
    grid-template-columns: repeat(6, minmax(220px, 1fr));
    gap: 1rem;
    grid-area: 4 / 1 / span 1 / span 2;
}

.neat >  .head2{
    grid-area: 1 / 1 / span 1 / span 6;
}
.neat > .head3{
    grid-area: 2 / 1 / span 1 / span 6;
}

.prod1 #neatprod{
    grid-area: 3 / 1 / span 1 / span 1;
}

.prod2 #neatprod{
    grid-area: 3 / 2 / span 1 / span 1;
}

.prod2 #neatprod{
    grid-area: 3 / 3 / span 1 / span 1;
}

.prod4 #neatprod{
    grid-area: 3 / 4 / span 1 / span 1;
}

.prod5 #neatprod{
    grid-area: 3 / 5 / span 1 / span 1;
}

.prod6 #neatprod{
    grid-area: 3 / 6 / span 1 / span 1;
}



// Top Products grid styles
.top{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 1rem;
    grid-area: 5 / 1 / span 1 / span 2;
}


//Row 1
.top > .head1{
    grid-area: 1 / 1 / span 1 / span 1;
}

.top > .head2{
    grid-area: 1 / 2 / span 1 / span 1;
}

.top > .head3{
    grid-area: 1 / 3 / span 1 / span 1;
}

//Row 2
.prod1 .topprod{
    grid-area: 2 / 1 / span 1 / span 1;
}

.prod2 .topprod{
    grid-area: 2 / 2 / span 1 / span 1;
}

.prod3 .topprod{
    grid-area: 2 / 3 / span 1 / span 1;
}


//footer grid styles
.foot{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-area: 6 / 1 / span 1 / span 2;
    display: flex;
    width: 100%;
    padding: 1rem;
    margin-right: 8rem;
    background-color: rgb(192, 192, 192);
}

.col1{
    grid-area: 1 / 1 / span 1 / span 1;
}

.col1 > h1, .col1 > p{
    text-align: left;
    width: 50%;
    margin-left: 3rem;
}

.col2{
    grid-area: 1 / 2 / span 1 / span 2;
}

.col2, .col3{
    width: 50%;
}

.col3{
    grid-area: 1 / 3 / span 1 / span 1;
}

.col2 > ul > li, .col3 > ul > li{
    list-style-type: none;
}

.col2 > ul > li > a, .col3 > ul > li > a{
    text-decoration: none;
    color: rgb(35, 68, 188);
}


//flex styles

.jumbotron{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
#login{
    display: flex;
    flex-flow: column nowrap;
}

#pricing{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 2rem;

}
#pricing > button, .jumbotron > button, #login > button {
    align-self: stretch;
    margin-top: 1rem;
}

nav > ul{
    display: flex;  
}


.newest > #newprod{
    display: flex;
    flex-flow: column nowrap;
}

.neat > #neatprod{
    display: flex;
    flex-flow: column nowrap;
}

.top > #topprod{
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
}


.top > #toprod > .text{
    display: flex;
    flex-flow: column nowrap;
}






//image sizes
.image1{
    display: flex;
    align-self: center;
    width: 250px;
    height: 350px;
}

.image2{
    display: flex;
    align-self: center;
    width: 150px;
    height: 250px;
}
  
.image3{
    display: flex;
    align-self: center;
    width: 100px;
    height: 100px;
}
  


